# MetaAnalyzer

./: .gitignore  ResultAnalyzer.sln  ResultAnalyzer.sln.DotSettings
Analyzer/: Analyzer.csproj
Analyzer/Interfaces/: IChimeraPaperResults.cs  ISpectralMatch.cs
Analyzer/Plotting/: AnalyzerGenericPlots.cs  BulkResultPlots.cs  CellLinePlots.cs  GenericPlots.cs  MiscPlots.cs  PepEvaluationPlot.cs  PlotWorkship.cs  PlotWorkshop.cs  Plotting.cs  PlottingTranslators.cs  ProteinCountPlots.cs
Analyzer/ResultType/: AllResults.cs  BulkResult.cs  CellLineResults.cs  MetaMorpheusResult.cs  MsFraggerResult.cs  MsPathFinderTResults.cs  ProsightPDResult.cs
Analyzer/SearchType/: AllResults.cs  BulkResult.cs  CellLineResults.cs  ChimerysResult.cs  DatasetResults.cs  MetaMorpheusResult.cs  MsFraggerResult.cs  MsPathFinderTResults.cs  ProsightPDResult.cs  ProteomeDiscovererMod.cs  ProteomeDiscovererResult.cs  SingleRunResults.cs
Analyzer/Util/: CustomComparer.cs  CustomComparerExtensions.cs  Extensions.cs  FileIdentifiers.cs  GlobalVariables.cs  MzLibExtensions.cs  PaperNumbers.cs  ResultType.cs  WrappedFile.cs
CMD/: CMD.csproj  CommandLineArgumentRunner.cs  CommandLineArguments.cs  ImportantPaths.cs  Program.cs  TaskCollectionRunner.cs
CMD/Properties/: launchSettings.json
CMD/TaskParameters/: BaseResultAnalyzerTaskParameters.cs  JenkinsLikeRunParserTaskParameters.cs
CMD/Tasks/: BaseResultAnalyzerTask.cs  JenkinsLikeRunParserTask.cs
CMD/Util/: CommandLineTasks.cs
Calibrator/: Anchor.cs  AnchorPrediction.cs  CalibratedRetentionTimeFile.cs  Calibrator.csproj  CalibratorClass.cs  CellLineRetentionTimeCalibrationTask.cs  FileLogger.cs  MetaAnalyzerExtensions.cs  Program.cs  RawFileLogger.cs  SingleRunRetentionTimeCalibrationTask.cs
GradientDevelopment/: AnonymousDoubleArrayToStringConverter.cs  CytosineBatchProcessor.cs  CytosineInformation.cs  ExperimentalBatch.cs  ExtractedInformation.cs  GradientDevelopment.csproj  GradientFile.cs  ResultFileConsensus.cs  RunInformation.cs  StoredInformation.cs
GradientDevelopment/Gradients/: Gradient13.csv  Gradient14.csv  Gradient14_2.csv  Gradient15.csv  Naviya_LongAndLongest.csv  Naviya_LongAndLow.csv  Naviya_LongAndMedium.csv  Naviya_ShortAndLow.csv  Pfizer1.csv  Pfizer10.csv  Pfizer11.csv  Pfizer12.csv  Pfizer2.csv  Pfizer3.csv  Pfizer4.csv  Pfizer5.csv  Pfizer6.csv  Pfizer7.csv  Pfizer8.csv  Pfizer9.csv  itwStandard.csv
GradientDevelopment/Temporary/: Ms1Feature.cs  Ms1FeatureFile.cs  OsmFromTsv.cs  OsmFromTsvFile.cs  SpectrumMatchFromTsv.cs  SpectrumMatchFromTsvHeader.cs  SpectrumMatchTsvReader.cs
MonteHall/: Class1.cs  IPeptideSetProvider.cs  IPsmScorer.cs  ISimulationResultHandler.cs  ISpectraProvider.cs  MonteCarlo.csproj  MonteCarloParameters.cs  MonteCarloRunner.cs  MonteCarloSimulator.cs  MonteHall.csproj  MsDataFileScraper.cs  MultiMonteCarloRunner.cs  Program.cs
MonteHall/IO/: CsvHelperFile.cs  IRecord.cs  Logger.cs
MonteHall/PeptideGeneration/: DatabaseSetProvider.cs  IPeptideSetProvider.cs  PeptideFromDatabaseSetProvider.cs  ProteinFromDatabaseSetProvider.cs
MonteHall/PsmScoring/: IPsmScorer.cs
MonteHall/ResultHandling/: ISimulationResultHandler.cs  SimulationResult.cs  SimulationResultHandler.cs
MonteHall/SpectraGeneration/: AllMs2Provider.cs  ISpectraProvider.cs  MsDataFileScraper.cs  MsDataFileSpectraProvider.cs  WeightedMs2Provider.cs
Plotting/: GenericPlots.cs  Plotting.csproj
Plotting/GradientDevelopment/: GradientDevelopmentPlotExtensions.cs
Plotting/RadicalFragmentation/: DatabaseMassPlots.cs  RadicalFragmentationPlotExtensions.cs  RadicalFragmentationPlotHelpers.cs  SummaryPlots.cs
Plotting/Util/: ColorQueue.cs  Labels.cs  PlotlyBase.cs  PlotlyColorQueue.cs  PlottingTranslators.cs  SystemDrawingColorQueue.cs
RadicalFragmentaiton/: CommandLineArguments.cs  CysteineFragmentationExplorer.cs  EtdFragmentationExplorer.cs  Program.cs  RadicalFragmentation.csproj  RadicalFragmentation.csproj.DotSettings  RadicalFragmentationExplorer.cs  TryptophanFragmentationExplorer.cs
RadicalFragmentaiton/FileTypes/: Extensions.cs  FragmentHistogram.cs  FragmentsNeededSummary.cs  FragmentsToDistinguishFile.cs  IMemoryMapped.cs  PrecursorCompetitionSummary.cs  PrecursorFragmentMassFile.cs
RadicalFragmentaiton/Plotting/: DatabaseMassPlot.cs  GenericPlots.cs  Plotting.cs
RadicalFragmentaiton/Processing/: CysteineFragmentationExplorer.cs  EtdFragmentationExplorer.cs  RadicalFragmentationExplorer.cs  TryptophanFragmentationExplorer.cs
RadicalFragmentaiton/Properties/: launchSettings.json
RadicalFragmentaiton/Util/: ClassExtensions.cs  CustomComparer.cs  CustomComparerExtensions.cs  DirectoryToFragmentors.cs  FileIdentifiers.cs  FragmentExplorerType.cs  GlobalVariables.cs  MissedMonoisotopicTolerance.cs  StaticVariables.cs  StringEventArgs.cs
ResultAnalyzer/: Program.cs  ResultAnalyzer.csproj
ResultAnalyzer/Plotting/: Plotting.cs
ResultAnalyzer/ResultType/: AllResults.cs  BulkResult.cs  CellLineResults.cs  MetaMorpheusResult.cs  MsFraggerResult.cs  MsPathFinderTResults.cs  ProsightPDResult.cs
ResultAnalyzerUtil/: ClassExtensions.cs  CustomComparer.cs  DictionaryPool.cs  FileIdentifiers.cs  GlobalVariables.cs  GzipHandler.cs  HashSetPool.cs  ListPool.cs  MonoisotopicSimilarityChecker.cs  MzLibExtensions.cs  PredictablePSM.cs  ResultAnalyzerUtil.csproj  ResultAnalyzerUtil.csproj.DotSettings  StringEventArgs.cs
RetentionTimePrediction/: Chronologer.cs  ChronologerEstimator.cs  ChronologerRetentionTimePredictor.cs  IRetentionPredictable.cs  IRetentionTimePredictor.cs  RetentionTimePrediction.csproj  RetentionTimePredictor.cs  SeparationType.cs
TaskLayer/: BaseResultAnalyzerTask.cs  BaseResultAnalyzerTaskParameters.cs  CmdProcess.cs  DbResultComparer.cs  MyTask.cs  TaskCollectionRunner.cs  TaskLayer.csproj
Test/: BottomUpRunner.cs  DbResultComparison.cs  DifferentOrderRunner.cs  Gradient.cs  InformedProteomicsRunner.cs  MiscTaskRunner.cs  PEPSplom.cs  PaperNumberGetter.cs  PepTestingRunner.cs  RadicalFragmentation.cs  Test.csproj  TestCalibrator.cs  TestToProformaParser.cs  TopDownRunner.cs
(+184 files in other folders)
