<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="32.0.1" />
		<PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
		<PackageReference Include="mzLib" Version="1.0.547" />
		<PackageReference Include="Plotly.NET" Version="4.2.0" />
		<PackageReference Include="Plotly.NET.CSharp" Version="0.11.1" />
		<PackageReference Include="Plotly.NET.ImageExport" Version="5.0.1" />
		<PackageReference Include="TopDownProteomics" Version="0.0.297" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Resources\Mods.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\PSI-MOD.obo.xml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\ptmlist.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\unimod.xml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
