<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="mzLib" Version="1.0.558" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnalyzerCore\AnalyzerCore.csproj" />
    <ProjectReference Include="..\ResultAnalyzerUtil\ResultAnalyzerUtil.csproj" />
  </ItemGroup>

</Project>
