<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GradientDevelopment\GradientDevelopment.csproj" />
    <ProjectReference Include="..\RadicalFragmentaiton\RadicalFragmentation.csproj" />
    <ProjectReference Include="..\ResultAnalyzerUtil\ResultAnalyzerUtil.csproj" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Test" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="mzLib" Version="1.0.566" />
    <PackageReference Include="Plotly.NET" Version="4.2.0" />
    <PackageReference Include="Plotly.NET.CSharp" Version="0.11.1" />
    <PackageReference Include="Plotly.NET.ImageExport" Version="5.0.1" />
  </ItemGroup>

</Project>
