<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="libtorch-cpu-win-x64" Version="2.2.1.1" />
    <PackageReference Include="TorchSharp" Version="0.102.6" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Chronologer_20220601193755_TorchSharp.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup> 
</Project>