<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mzLib" Version="1.0.547" />
    <PackageReference Include="Plotly.NET" Version="4.2.0" />
    <PackageReference Include="Plotly.NET.ImageExport" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FileTypes\External\" />
    <Folder Include="FileTypes\Internal\" />
    <Folder Include="FileTypes\Util\TypeConverters\" />
    <Folder Include="ResultType\" />
  </ItemGroup>

</Project>
